spring.application.name=gateway
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized
management.info.git.mode=full
management.metrics.export.prometheus.rsocket.host=localhost
spring.jmx.enabled=false
spring.sleuth.sampler.rate=30
logging.level.com.netflix.hystrix.AbstractCommand=DEBUG
server.port=8443
server.ssl.enabled=true
server.ssl.protocol=TLSv1.2
server.ssl.key-store=classpath:gateway-tls.jks
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=gateway-tls
server.ssl.key-store-password=barfoo
#spring.cloud.stream.bindings.output.destination=request-log-dev
spring.sleuth.scheduled.enabled=false
server.error.include-message=always
server.shutdown=graceful